language: bash
os: linux
dist: trusty
script:
- bash test/ufw-docker.test.sh
notifications:
  slack:
    secure: HMocfyLAxizspgRHpMqFTSMTnRqkHQIrqaLdjCkBYTznKcqkVS2/S5gsUWBtO5T1JHZjOMEYnUyCOY8SB/dLDEIHdzbm/lzgAV+0+BwRjoVMMaiQVzReenQ+tkkDfeJDRXJD3fch6UQE1ydIqiUlLLW9QZHvrzo+5X8GqCc7BwYDU6ZMCgZ1c5R8A+vfg9LozPZocIZYYLB5r2m4czMibTQDFzbmPFFIHAHrHaYDm112fYydyNDSEN/aJ3rZs4Eq4/K3tGXLny9eEKH9tOJt1onf4N3BKzFez3/tv3jVi3HIA4kXwff5sITuNXhDLOad0d9UrSQ/p+WQXSboBudIKYinHS6l2xJxyase6DDk0weL6m+sAfcXNPIZUNNdzxHrYYS91JA54CYv/3rF7aeiVmwhMgjv9BLeGWJOJCb+qYATNUi/SMiAKnTkFm8fqIqZ2Dioo2IS1Dq60KDpJYKIlOIZJ2HrPsKFQHw/JPiUxYEhp8D+93mglF5bv6h7quIpkok1kHoN48ZFwINfDpUhN9H3pRbAvK/nVKnn6KgkDKhMdAD5RHViaXDFMk8zpeVzNJqVDIhBO8ne/ruiVUOAbukf4M4b7RRtxbWxj1kh919mC+BIfUWrqsbB6R7WnqU4yx3OnyIto8aGynMf608pWcx02KdigaGyTVrMIGDHAd8=
